.products{
    position: relative;
    width: 95%;
    max-width: 120rem;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    grid-gap: 1.5rem;

    .product{
        position: inherit;
        display: flex;
        flex-direction: column;
        box-shadow: 1px 2px 4px rgba(black, .2);

        &__image{
            display: block;
            width: 100%;
            object-fit: cover;
        }

        &__details{
            padding: 2rem 1rem 0;

            &--title{
                font-size: 1.7rem;
                font-weight: 600;
                text-transform: uppercase;
                margin-bottom: 1.5rem;
            }

            &--desc{
                font-size: 1.5rem;
                margin-bottom: 1.5rem;
            }

            &--price{
                font-weight: 700;
                color: red;
                font-size: 2.5rem;
            }
        }

        &__buttons{
            padding: 2rem 1rem;
            display: flex;
            justify-content: space-between;

            button{
                width: 48%;
                padding: 1.3rem 1rem;
                font-size: 1.4rem;
                background: #000;
                color: #fff;
                font-weight: 500;
                cursor: pointer;

                a{
                    color: #fff;
                }
            }
        }
    }
}